{
  "workbench.colorCustomizations": {
    // Desc: The tabs for open files
    "tab.activeBorder": "#f8832f",
    "tab.activeBackground": "#163255",

    // Desc: The background of the sidebar where the icons are
    "activityBar.background": "#201d19",
    // Desc: Top bar colors
    "titleBar.activeBackground": "#611041",
    "titleBar.activeForeground": "#FCF9F9",
    "titleBar.inactiveBackground": "#52233f"
  },
  "workbench.colorTheme": "GitHub Dark"
}
